D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Fdibujos_varianzas_2.R="0790F239"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Fmultiple-histo.R="2AF979EE"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Ftabla-frec-excel.qmd="B9407D28"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Ftabla-frec.qmd="175CB80C"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FR%2Fcedric_penguins.rmd="21EC5BF4"
~%2FGitHub%2Fblog%2Fabout.qmd="D7B7CDDB"
~%2FGitHub%2Fblog%2Findex.qmd="F885362E"
~%2FGitHub%2Fblog%2Fposts%2Fcamembert%2Findex.qmd="4CF6C67C"
~%2FGitHub%2Fblog%2Fposts%2Fexcel-xy%2Findex.qmd="AC3FE2FC"
~%2FGitHub%2Fblog%2Fposts%2Fexcel-xy-pinguinos%2Findex.qmd="2485B7A8"
~%2FGitHub%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="04725960"
~%2FGitHub%2Fblog%2Fposts%2Ftabla-frec%2Findex.qmd="0A07826D"
~%2FGitHub%2Fblog%2Fposts%2Ftabla-frec-excel%2Findex.qmd="315485EA"
~%2FGitHub%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="99FA5EF4"
~%2FGitHub%2Fjrblog%2F_quarto.yml="74A0F7AA"
~%2FGitHub%2Fjrblog%2Findex.qmd="F3196D63"
