D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Fdibujos_varianzas_2.R="0790F239"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Fmultiple-histo.R="2AF979EE"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Ftabla-frec-excel.qmd="B9407D28"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2F010%20Formaci%C3%B3n%2F001-Libro%20estadistica%2Fhojas_codigo_R%2Ftabla-frec.qmd="175CB80C"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Findex.qmd="DE788A33"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fcurva-normal-dos-curvas.R="C9846F3D"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Findex.qmd="DA7A7EF4"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fr-dos-curvas-v2.R="32675F7B"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fr-dos-curvas-v2b.R="B7F82592"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fr-dos-curvas-v2c.R="F09F43D8"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fr-dos-curvas-v3.R="23C99A9F"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fr-dos-curvas.R="D532B481"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-normal%2Fr-normal-histogram.R="7A37DA06"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-xy%2Findex.qmd="F49CFE43"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-xy-pinguinos%2Findex.qmd="C63FB255"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Fexcel-xy-pinguinos%2Fpinguinos.R="9B23CE59"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Ftabla-frec%2Findex.qmd="1B94D9A2"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FGitHub%2Fblog%2Fposts%2Ftabla-frec-excel%2Findex.qmd="29726F61"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FR%2FC%C3%A9dric%20Scheerer%2Fpalmerpenguins_tidytuesday.R="55AAF78B"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FR%2FC%C3%A9dric%20Scheerer%2Fpalmerpenguins_tidytuesday.qmd="81053DED"
D%3A%2FUsuarios%2FJuan%2FOneDrive%2FDocumentos%2FR%2Fcedric_penguins.rmd="21EC5BF4"
~%2FGitHub%2Fblog%2Fabout.qmd="D7B7CDDB"
~%2FGitHub%2Fblog%2Fabout_blog.qmd="AACE7E2D"
~%2FGitHub%2Fblog%2Findex.qmd="F885362E"
~%2FGitHub%2Fblog%2Fposts%2Fcamembert%2Findex.qmd="4CF6C67C"
~%2FGitHub%2Fblog%2Fposts%2Fexcel-xy%2Findex.qmd="AC3FE2FC"
~%2FGitHub%2Fblog%2Fposts%2Fexcel-xy-pinguinos%2Findex.qmd="2485B7A8"
~%2FGitHub%2Fblog%2Fposts%2Fexcel-xy-pinguinos%2Fpinguinos.R="1AE638AE"
~%2FGitHub%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="04725960"
~%2FGitHub%2Fblog%2Fposts%2Ftabla-frec%2Findex.qmd="0A07826D"
~%2FGitHub%2Fblog%2Fposts%2Ftabla-frec-excel%2Findex.qmd="315485EA"
~%2FGitHub%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="99FA5EF4"
~%2FGitHub%2Fggplot.showtext%2Fggplot2_showtext.R="454329E1"
~%2FGitHub%2Fjrblog%2F_quarto.yml="74A0F7AA"
~%2FGitHub%2Fjrblog%2Findex.qmd="F3196D63"
